<html>
    <head>
        <meta charset="utf-8" />
        <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no'>
        <meta content='text/html; charset=utf-8' http-equiv='Content-Type'>
        <meta http-equiv='X-UA-Compatible' content='IE=edge'>
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-startup-image" href="./launch.png">
        
        <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
        <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
        <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
        <link rel="manifest" href="/site.webmanifest">
        <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#000000">
        <meta name="msapplication-TileColor" content="#000000">
        <meta name="theme-color" content="#000000">
        
        <title>Time Feel</title>
        <meta name="author" content="Jack Guinane" />
        <meta name="application-name" content="Time Feel">
        <meta name="description" content="A simple clock that gives the feeling of what time it is.">
        
        <style>
            body
            {
                margin: 0;
                height: 100%;
                width: 100%;
                background: #000;
            }
            
            #clock
            {
                position: relative;
                width: 100vw;
                height: 100vh;
                max-height: 100vw;
                max-width: 100vh;
                margin: auto;
                border-radius: 100%;
                box-shadow: inset 0 0 12px 20px #000;
                
                background: rgb(45, 0, 80); /* Old browsers */
                background: -moz-linear-gradient(bottom, rgba(45, 0, 80,1) 0%, rgba(158,71,156,1) 31%, rgba(170,222,255,1) 99%); /* FF3.6-15 */
                background: -webkit-linear-gradient(bottom, rgba(45, 0, 80,1) 0%,rgba(158,71,156,1) 31%,rgba(170,222,255,1) 99%); /* Chrome10-25,Safari5.1-6 */
                background: linear-gradient(to top, rgba(45, 0, 80,1) 0%,rgba(158,71,156,1) 31%,rgba(170,222,255,1) 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
                
                -webkit-animation: fade 2s ease;
                animation: fade 2s ease;
            }
            
            #hand
            {
                color: transparent;
                user-select: none;
                background: white;
                overflow: hidden;
                width: calc(45vw - 12px);
                max-width: calc(45vh - 12px);
                height: 4px;
                position: absolute;
                top: calc(50% - 2px);
                left: 50%;
                transform-origin: left;
                box-shadow: 0px 2px 3px 0px rgba(0, 0, 0, 0.3);
                -webkit-transform: rotate(90deg);
                -ms-transform: rotate(90deg);
                transform: rotate(90deg);
                -webkit-animation: grow 1.5s ease;
                animation: grow 1.5s ease;
            }
            
            @-webkit-keyframes grow
            {
                0%
                {
                    width: 0;
                    max-width: 0;
                    opacity: 0;
                }
            }
            
            @-webkit-keyframes fade
            {
                0% { opacity: 0; }
            }
            
            @keyframes grow
            {
                0%
                {
                    width: 0;
                    max-width: 0;
                    opacity: 0;
                }
            }
            
            @keyframes fade
            {
                0% { opacity: 0; }
            }
        </style>
        
        <noscript>
            <style>
                .alert
                {
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    text-align: center;
                    line-height: 100vh;
                    margin: 0;
                    font-size: 5vw;
                    color: white;
                }
                
                #hand 
                { 
                    display: none; 
                }
            </style>
        </noscript>
    </head>

    <body>
        <div id="clock">
            <div id="hand">Unable to determine the time.</div>
        </div>
        
        <script>
            var hand = document.getElementById("hand");
            
            function setTime()
            {
                var now = new Date();
                var time = (now.getHours() * 60) + now.getMinutes();
                var angle = (time / 1440.0) * 360.0;
                angle += 90;
                var result = "rotate(" + angle + "deg)";
                
                hand.style.transform = result;
                
                hand.style.msTransform = result;
                hand.style.webkitTransform = result;
                hand.style.MozTransform = result;
                hand.style.OTransform = result;
                
                hand.innerHTML = now.getHours() + ":" + now.getMinutes();
            }
            
            setTime();
            
            setInterval(function() { setTime() }, 30000);
        </script>
        
        <noscript>
            <p class="alert"><em>Time Feel</em> requires Javascript to run.</p>
        </noscript>
    </body>
</html>
